* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    /* colors */
    --primaryColor: #00635d;
    --primaryShaded: #00312E;
    --primaryTint: #7FB0AD;
    --secondaryColor: #5a2c80;
    --secondaryShaded: #2D1640;
    --secondaryTint: #EEE9F2;
    --pink: #FFF7F1;
    --tertiaryColor: #335e91;
    --tertiaryShaded: #284B74;
    --tertiaryTint: #D6DEE9;
    --textColor: #000000;
    --white: #ffffff;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    /* Typography */
    --headings-text-size-lg: clamp(2rem, 6vw, 4rem);
    --headings-text-size-md: clamp(1.75rem, 4vw, 3.25rem);
    --headings-text-size-sm: clamp(1.5rem, 3.5vw, 2.5rem);
    --body-text-size: clamp(1.125rem, 1.5vw, 1.25rem);
    --headings-font: 'Spectral', sans-serif;
    --body-font: 'Karla', sans-serif;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--navHeight, 90px);
}

body {
    padding-top: var(--navHeight);
}

/* General styles */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--headings-font);
    line-height: 1.1;
}

h2 {
    font-size: var(--headings-text-size-md);
}

h3,
h4 {
    font-size: var(--headings-text-size-sm);
}

p,
span,
ol,
ul,
button {
    font-family: var(--body-font);
    font-size: var(--body-text-size);
    line-height: 1.7;
}

ul,
ol {
    list-style: none;
}

u {
    text-underline-offset: 5px;
}

img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 3/2;
    object-fit: contain;
}

img[alt] {
    font-style: oblique;
    letter-spacing: 1px;
}

a {
    text-decoration: none;
    color: var(--textColor);
    transition: all 0.3s ease-in-out;
}

a:active {
    transform: scale(0.95);
}

section {
    padding-block: 3rem;
    padding-inline: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    flex-direction: column;
}

/* Text Selection Color */
::-moz-selection {
    /* Code for Firefox */
    color: #ffffff;
    background: #482366;
}

::selection {
    color: #ffffff;
    background: #482366;
}

/* Header */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0.75rem 1.5rem;
    position: fixed;
    top: 0px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 99;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo>a {
    font-size: var(--headings-text-size-sm);
    font-family: var(--headings-font);
    font-weight: bold;
}

.nav-links {
    display: none;
    list-style: none;
    gap: 1.5rem;
    font-size: var(--body-text-size);
}

.nav-links li {
    position: relative;
}

.nav-links li::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--primaryColor);
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: 0.3s ease-in-out;
    transform: scale(0);
    border-radius: 25px;
}

.nav-links li:hover::after {
    transform: scale(1);
}

/* Call to Action */

.cta {
    border: 2px solid var(--primaryColor);
    padding: 0.5rem 1.25rem;
    font-size: var(--body-text-size);
    font-family: var(--body-font);
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
    color: var(--textColor);
}

.cta.navbar {
    display: none;
}

.cta:hover {
    background-color: var(--primaryColor);
    color: var(--white);
}

.cta:active {
    background-color: var(--primaryShaded);
    color: var(--white);
}

/* hero section */
#hero {
    background-color: var(--primaryColor);
    color: var(--white);
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.text-container h1,
.text-container p,
.text-container span {
    text-align: center;
}

.text-container h1 {
    font-size: var(--headings-text-size-lg);
}

.text-container span {
    display: block;
}

.text-container .cta.hero {
    background-color: var(--white);
    color: var(--textColor);
    border: 2px solid var(--white);
}

.cta.hero:hover {
    background-color: transparent;
    color: var(--white);
}

.image-container {
    display: flex;
    width: 100%;
    align-items: center;
}

/* features section */
#features>h2,
#features>p {
    text-align: center;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem 0;
    padding: 1rem;
}

.card {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    padding: 1.5rem 1rem;
    border-radius: 14px;
    box-shadow: var(--shadow);
    text-align: center;
    position: relative;
    top: -5px;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 10px 10px 3px var(--tertiaryTint);
    border: 1px solid var(--tertiaryShaded);
}

/* Pricing section */
#pricing>h2 {
    align-self: flex-start;
    margin-bottom: 2rem;
}

/*! sistemare per visualizzaione mobile */
.wrapper.plans {
    justify-content: space-between;
    flex-wrap: nowrap;
}

.card.plan {
    align-items: start;
    text-align: left;
    padding: 0;
    gap: 0;
    transform: translateY(10px);
    box-shadow: -20px -20px 3px var(--secondaryTint);
    border: 1px solid var(--textColor);
    margin-bottom: auto;
}

.plan_cost {
    display: flex;
    width: 100%;
    background-color: var(--primaryColor);
    color: var(--white);
    border-radius: 14px 14px 0px 0px;
    flex-direction: column;
    padding: 1.5rem;
}

.payment {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.payment>p {
    font-size: var(--headings-text-size-lg);
}

.plan_desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
}

.plan_desc>ul>li {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin: 1rem 0;
}

.plan_desc>span>.cta {
    display: block;
}


/* media queries */

@media (min-width: 768px) {
    section {
        padding-block: 6rem;
        padding-inline: 3rem;
    }

    nav {
        padding: 0.75rem 3rem;
        justify-content: space-between;
    }

    .cta.navbar {
        display: block;
    }

    /* hero section */
    #hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .text-container h1,
    .text-container p,
    .text-container span {
        text-align: left;
    }
}

@media (min-width: 992px) {
    .nav-links {
        display: flex;
    }
}